<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>対象サイト</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="wrapper">
      <main class="page-wrapper">
        <form action="#">
          <!-- Begin: target-box -->
          <div class="target-box">
            <h3 class="box-header">対象サイト</h3>
            <div class="chexkbox-area checkbox-contents">
              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >Dr.アルなび
                  <input type="checkbox" id = "Drarunavi" value="アルなび" class="checkbox-item target-site" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >XXXXXX1
                  <input type="checkbox" value="XXXXXX1" class="checkbox-item target-site"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >XXXXXX2
                  <input type="checkbox" value="XXXXXX2" class="checkbox-item target-site" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >XXXXXX3
                  <input type="checkbox" value="XXXXXX3" class="checkbox-item target-site" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >XXXXXX4
                  <input type="checkbox" value="XXXXXX4" class="checkbox-item target-site" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >XXXXXX5
                  <input type="checkbox" value="XXXXXX5" class="checkbox-item target-site"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->
            </div>
          </div>
          <!-- End: target-box -->

          <!-- Begin: area-box -->
          <div class="area-box">
            <h3 class="box-header">地域</h3>
            <div class="chexkbox-area checkbox-contents">
              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >全国
                  <input type="checkbox" class="checkbox-item selected-areas" value="全国" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <p class="checkbox-group-para">※複数選択はできません</p>
              <!-- End: Checkbox-group -->
            </div>

            <!-- Begin:: 北海道・東北 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">北海道・東北</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >北海道・東北すべて
                      <input type="checkbox" class="checkbox-item selected-areas1" value="北海道・東北地方" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >北海道
                      <input type="checkbox" class="checkbox-item selected-areas1" value="北海道"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >⻘森県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="⻘森県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >岩手県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="岩手県" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >宮城県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="宮城県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >秋田県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="秋田県" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >福島県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="福島県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >山形県
                      <input type="checkbox" class="checkbox-item selected-areas1" value="山形県" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 北海道・東北 -->

            <!-- Begin:: 関東 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">関東</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >関東すべて
                      <input type="checkbox" class="checkbox-item selected-areas2" value="関東地方"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >東京都
                      <input type="checkbox" class="checkbox-item selected-areas2" value="東京都"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >神奈川県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="神奈川県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >千葉県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="千葉県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >埼玉県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="埼玉県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >茨城県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="茨城県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >栃木県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="栃木県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >群馬県
                      <input type="checkbox" class="checkbox-item selected-areas2" value="群馬県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 関東 -->

            <!-- Begin:: 中部 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">中部</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >中部すべて
                      <input type="checkbox" class="checkbox-item selected-areas3" value="中部地方"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >新潟県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="新潟県" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >山梨県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="山梨県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >愛知県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="愛知県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >富山県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="富山県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >福井県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="福井県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >⻑野県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="⻑野県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >静岡県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="静岡県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >岐阜県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="岐阜県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >石川県
                      <input type="checkbox" class="checkbox-item selected-areas3" value="石川県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 中部 -->

            <!-- Begin:: 近畿 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">近畿</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >近畿すべて
                      <input type="checkbox" class="checkbox-item selected-areas4" value="近畿地方"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >大阪府
                      <input type="checkbox" class="checkbox-item selected-areas4" value="大阪府"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >京都府
                      <input type="checkbox" class="checkbox-item selected-areas4" value="京都府"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >兵庫県
                      <input type="checkbox" class="checkbox-item selected-areas4" value="兵庫県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >滋賀県
                      <input type="checkbox" class="checkbox-item selected-areas4" value="滋賀県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >奈良県
                      <input type="checkbox" class="checkbox-item selected-areas4" value="奈良県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >和歌山県
                      <input type="checkbox" class="checkbox-item selected-areas4" value="和歌山県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >三重県
                      <input type="checkbox" class="checkbox-item selected-areas4" value="三重県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 近畿 -->

            <!-- Begin:: 中国・四国 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">中国・四国</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >中国・四国すべて
                      <input type="checkbox" class="checkbox-item selected-areas5" value="中国・四国地方"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >岡山県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="岡山県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >鳥取県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="鳥取県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >山口県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="山口県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >香川県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="香川県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >高知県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="高知県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >広島県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="広島県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >島根県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="島根県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >徳島県
                      <input type="checkbox" class="checkbox-item selected-areas5" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >愛媛県
                      <input type="checkbox" class="checkbox-item selected-areas5" value="愛媛県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 中国・四国 -->

            <!-- Begin:: 九州・沖縄 -->
            <div class="area-box-inner">
              <div class="heade-inner-box collapsible">
                <h4 class="box-header-area-box">九州・沖縄</h4>
              </div>
              <div class="checkbox-content">
                <!-- Begin: content-wrapper -->
                <div class="content-wrapper">
                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >九州・沖縄すべて
                      <input type="checkbox" class="checkbox-item selected-areas6" value="九州・沖縄地方"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >岡山県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="岡山県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >⻑崎県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="⻑崎県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >大分県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="大分県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >鹿児島県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="鹿児島県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >佐賀県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="佐賀県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >熊本県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="熊本県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >宮崎県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="宮崎県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->

                  <!-- Begin: Checkbox-group -->
                  <div class="checkbox-group">
                    <label class="checkbox-container"
                      >沖縄県
                      <input type="checkbox" class="checkbox-item selected-areas6" value="沖縄県"/>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <!-- End: Checkbox-group -->
                </div>
                <!-- Begin: content-wrapper -->
              </div>
            </div>
            <!-- End:: 九州・沖縄 -->
          </div>
          <!-- End: area-box -->

          <!-- Begin: work-type-box -->
          <div class="work-type-box">
            <h3 class="box-header">勤務形態</h3>
            <div class="chexkbox-area work-content">
              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >常勤
                  <input type="checkbox" class="checkbox-item job-types" value="常勤"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >定期
                  <input type="checkbox" class="checkbox-item job-types" value="定期"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >スポット
                  <input type="checkbox" class="checkbox-item job-types" value="スポット"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >検診
                  <input type="checkbox" class="checkbox-item job-types disableFromArunavi" value="検診"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->
            </div>
          </div>
          <!-- End: work-type-box -->

          <!-- Begin: search-type-box -->
          <div class="search-type-box">
            <h3 class="box-header">検索案件</h3>
            <div class="chexkbox-area seacrh-content">
              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >病院名
                  <input type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >動務日
                  <input type="checkbox" class="search-matter" value="動務日"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >動務時間
                  <input type="checkbox" class="search-matter" value="動務時間"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >給与
                  <input type="checkbox" class="search-matter" value="給与"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->

              <!-- Begin: Checkbox-group -->
              <div class="checkbox-group">
                <label class="checkbox-container"
                  >所在地
                  <input type="checkbox" class="search-matter" value="所在地"/>
                  <span class="checkmark"></span>
                </label>
              </div>
              <!-- End: Checkbox-group -->
            </div>
          </div>
          <!-- End: search-type-box -->

          <div class="button-group">
            <button type="submit" disabled="disabled" class="btn btn-submit">出力</button>
            <button class="btn btn-reset">リセット</button>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
